datastax-java-driver {
    basic.request {
        timeout = 20000 milliseconds
    }
    advanced {
        metrics {
          session.enabled = [ connected-nodes, cql-requests ]
          node.enabled = [
           pool.open-connections, pool.in-flight, errors.request.unsent, errors.request.aborted,
                         errors.request.write-timeouts, errors.request.read-timeouts, errors.request.unavailables,
                         errors.request.others, retries.total, retries.aborted, retries.read-timeout, retries.write-timeout,
                         retries.unavailable, retries.other, ignores.aborted, ignores.read-timeout, ignores.write-timeout,
                         ignores.unavailable,  ignores.other, speculative-executions, errors.connection.init, errors.connection.auth
                         ]
        }
        monitor-reporting {
            # Whether to send monitoring events.
            #
            # The default is true.
            #
            # Required: no (defaults to true)
            # Modifiable at runtime: no
            # Overridable in a profile: no
            enabled = true
        }
    }
}